<!doctype html>
<html>
    <head>
        <title> Just Desserts || Home </title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Girassol|Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <style>
        header {
            background: linear-gradient(180deg, purple, red);
            padding: 1em;
            text-align: center;
            color: white;
            height: 75vh;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        header h1 {
            font-size: 155px;
            font-family: 'Ma Shan Zheng', cursive;
        }
        .menu-link {
            display: flex;
            justify-content: flex-end;
        }
        .menu-link a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .row-section{
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
            padding: 0px 20px 0px 20px;
        }
        .text-box {
            width: 50%;
            text-align: center;
            font-size: 30px;
            color: purple;
            font-weight: heavy;
            line-height: 41px;
            font-family: 'Girassol', cursive;
        }
        .in-box-text {
            padding: 50px 30px 0px 30px;

        }
        .image-box {
            width: 50%;    
        }
       .image-container {
           width: 100%;
     
        }
        .image {
            width: 100%;
            height: 100%;
        }
        footer{
            background: linear-gradient(180deg, grey, black);
            font-size: 25px;
            height: 20vh;
            padding: 2em;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
        </style>
    </head>
    <body>
        <header>
            <span class="menu-link"><a href="#"> MENU </a></span>
            <h1>Just Desserts</h1>
            <h2> A Sweetery </h2>
        </header>
        <section class="row-section">
            <section class="text-box">
                <div class="in-box-text">
                   Just Desserts - a Sweetery, is a made to order dessert company catering to the Houston area. 
                    Established September 2019, we believe in excellence in preparation, integrity in delivery and cost efficiency with every cookie. <br>
                    <a href="#">See Our Menu</a>
                </div>
            </section>
            <section class="image-box">
                <figure class="image-container">
                    <img class="image" src="https://res.cloudinary.com/hannahj/image/upload/v1576250759/IMG953766_dk2b9h.jpg" alt="Chocolate covered oreos">
                </figure>
            </section>
        </section>
        <section class="row-section">
        <section class="image-box">
            <figure class="image-container">
                <img class="image" src="https://res.cloudinary.com/hannahj/image/upload/v1576806077/endtracking_m3ozuo.jpg" alt="End trafficking picture">
            </figure>
        </section>
        <section class="text-box">
            <div class="in-box-text">
            More than just desserts, we hope to raise awareness for organizations fighting human trafficking by serving the community sweets for a cause, with
                a portion of all proceeds going directly to support these organizations. <a href="#"> Click Here</a> for more information.
            </div>
        </section>

        </section>
        <footer>
            <a href="#">Contact Us</a>
        </footer>

    </body>
</html>